<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

   <solid android:color="@color/fb"></solid>
   <corners android:radius="@dimen/_18sdp"></corners>
</shape>