<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgv_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#73000000"></View>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/ll_close"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_25sdp">

            <LinearLayout
                android:id="@+id/ll_admin_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_first_latter"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/circle_white"
                        android:fontFamily="@font/sansation_bold"
                        android:textColor="@color/white_font"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="gone" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgv_user"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        app:civ_border_color="@color/white_background"
                        app:civ_border_width="@dimen/_1sdp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sansation_regular"
                        android:text="Uploaded By"
                        android:textColor="@color/upload_text"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/txt_uploaded_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sansation_regular"
                        android:singleLine="true"
                        android:text="Admin"
                        android:textColor="@color/white_font"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_close_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:fontFamily="@font/sansation_regular"
                android:paddingLeft="@dimen/_25sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingRight="@dimen/_25sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="CLOSE"
                android:textColor="@color/white_font"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingTop="@dimen/_70sdp"
            android:paddingRight="@dimen/_25sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:paddingRight="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/ll_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_black_5"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <TextView
                        android:id="@+id/txt_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sansation_bold"
                        android:padding="@dimen/_2sdp"
                        android:text="20"
                        android:textColor="@color/white_font"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:id="@+id/imgv_coin"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/coins" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/round_corner_top_white_border_15"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/ll_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgv_like"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:padding="@dimen/_7sdp"
                            android:src="@drawable/unlike" />

                        <TextView
                            android:id="@+id/txt_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sansation_regular"
                            android:gravity="center"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="45"
                            android:textColor="@color/white_font"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/ll_dwnld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sansation_regular"
                            android:gravity="center"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="320"
                            android:textColor="@color/white_font"
                            android:textSize="@dimen/_9sdp" />

                        <ImageView
                            android:id="@+id/imgv_download"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:padding="@dimen/_7sdp"
                            android:src="@drawable/download" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/imgv_fav"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:background="@drawable/shadow_circle_man"
                        android:padding="@dimen/_9sdp"
                        android:src="@drawable/unfav" />

                </LinearLayout>

            </FrameLayout>

        </FrameLayout>
    </FrameLayout>
</LinearLayout>